# Digital-Diary

./: .gitignore  DbText.txt  README.md
Digital.Diary/Digital.Diary.Configurations/: ConfigurationSettings.cs  Digital.Diary.Configurations.csproj
Digital.Diary/Digital.Diary.Models/: Digital.Diary.Models.csproj  Result.cs
Digital.Diary/Digital.Diary.Models/AuthModels/: AppRole.cs  AppUser.cs
Digital.Diary/Digital.Diary.Models/BaseEntityModel/: BaseEntity.cs  BaseUserTable.cs
Digital.Diary/Digital.Diary.Repositories/: CouncilRepository.cs  CrTableRepository.cs  DeanRepository.cs  DepartmentRepository.cs  DesignationRepository.cs  Digital.Diary.Repositories.csproj  FacultyRepository.cs  RegentBoardRepository.cs  StaffRepository.cs  TeacherRepository.cs
Digital.Diary/Digital.Diary.Repositories/Academic/: CouncilRepository.cs  CrTableRepository.cs  DeanRepository.cs  DepartmentRepository.cs  DesignationRepository.cs  FacultyRepository.cs  RegentBoardRepository.cs  StaffRepository.cs  TeacherRepository.cs
Digital.Diary/Digital.Diary.Repositories/Base/: Repository.cs  UnitOfWork.cs
Digital.Diary/Digital.Diary.Repositories/Emergency Services/: AmbulanceRepository.cs  AnsarForceRepository.cs  BusRepository.cs  CourierRepository.cs  DistrictRepository.cs  FireStationRepository.cs  GuestHouseRepository.cs  JournalistRepository.cs  PoliceStationRepository.cs  PostOfficeRepository.cs  TranRepository.cs
Digital.Diary/Digital.Diary.Repositories/Miscellaneous/: BankEmployeeRepository.cs  BankRepository.cs
Digital.Diary/Digital.Diary.Services.Abstractions/: Digital.Diary.Services.Abstractions.csproj  ICouncilService.cs  ICrTableService.cs  IDeanService.cs  IDepartmentService.cs  IDesignationService.cs  IFacultyService.cs  IRegentBoardService.cs  IStaffService.cs  ITeacherService.cs
Digital.Diary/Digital.Diary.Services.Abstractions/Academic/: ICouncilService.cs  ICrTableService.cs  IDeanService.cs  IDepartmentService.cs  IDesignationService.cs  IFacultyService.cs  IRegentBoardService.cs  IStaffService.cs  ITeacherService.cs
Digital.Diary/Digital.Diary.Services.Abstractions/Base/: IService.cs
Digital.Diary/Digital.Diary.Services.Abstractions/Emergency Services/: IAmbulanceService.cs  IAnsarForceService.cs  IBusService.cs  ICourierService.cs  IDistrictService.cs  IFireStationService.cs  IGuestHouseService.cs  IJournalistService.cs  (+3 more)
(+318 files in other folders)
