<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MOHAMMAD-IMRAN</Machine>
    <WindowsUser>imran</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>com.companyname.digital.diary.appserver</PackageIdentityName>
    <PackageIdentityPublisher>CN=User Name</PackageIdentityPublisher>
    <IntermediateOutputPath>E:\Digital Diary\Digital.Diary\Digital.Diary.AppServer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>
    </WindowsSdkPath>
    <LayoutDir>E:\Digital Diary\Digital.Diary\Digital.Diary.AppServer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppX</LayoutDir>
    <RegisteredManifestChecksum>9F96DEFB5D687E7010826C07528F42AF5E8301DE6D71F0074A6FBA6F23DA4A62</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>com.companyname.digital.diary.appserver_1.0.0.1_x64__9zz4h110yvjzm</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>com.companyname.digital.diary.appserver_9zz4h110yvjzm!App</RegisteredUserModeAppID>
    <RegisteredPackageID>com.companyname.digital.diary.appserver</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=User Name</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.1</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\Digital Diary\Digital.Diary\Digital.Diary.AppServer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-12-23T17:44:41.733</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\Digital Diary\Digital.Diary\Digital.Diary.AppServer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2023-12-23T17:44:41.496</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Digital Diary\Digital.Diary\Digital.Diary.AppServer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Digital.Diary.AppServer.runtimeconfig.json">
      <PackagePath>Digital.Diary.AppServer.runtimeconfig.json</PackagePath>
      <Modified>2023-12-21T14:16:07.079</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Digital Diary\Digital.Diary\Digital.Diary.AppServer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Digital.Diary.AppServer.dll">
      <PackagePath>Digital.Diary.AppServer.dll</PackagePath>
      <Modified>2023-12-23T17:44:40.890</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Digital Diary\Digital.Diary\Digital.Diary.AppServer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\apphost.exe">
      <PackagePath>Digital.Diary.AppServer.exe</PackagePath>
      <Modified>2023-12-23T17:44:40.904</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Digital Diary\Digital.Diary\Digital.Diary.AppServer\Resources\Raw\AboutAssets.txt">
      <PackagePath>AboutAssets.txt</PackagePath>
      <Modified>2023-12-15T16:31:09.231</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Digital Diary\Digital.Diary\Digital.Diary.AppServer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png">
      <PackagePath>splashSplashScreen.scale-100.png</PackagePath>
      <Modified>2023-12-20T08:17:05.588</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Digital Diary\Digital.Diary\Digital.Diary.AppServer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png">
      <PackagePath>splashSplashScreen.scale-125.png</PackagePath>
      <Modified>2023-12-20T08:17:05.619</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Digital Diary\Digital.Diary\Digital.Diary.AppServer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png">
      <PackagePath>splashSplashScreen.scale-150.png</PackagePath>
      <Modified>2023-12-20T08:17:05.661</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Digital Diary\Digital.Diary\Digital.Diary.AppServer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png">
      <PackagePath>splashSplashScreen.scale-200.png</PackagePath>
      <Modified>2023-12-20T08:17:05.715</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Digital Diary\Digital.Diary\Digital.Diary.AppServer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png">
      <PackagePath>splashSplashScreen.scale-400.png</PackagePath>
      <Modified>2023-12-20T08:17:05.918</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Digital Diary\Digital.Diary\Digital.Diary.AppServer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf">
      <PackagePath>OpenSans-Regular.ttf</PackagePath>
      <Modified>2023-12-15T16:31:09.224</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Digital Diary\Digital.Diary\Digital.Diary.AppServer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf">
      <PackagePath>OpenSans-Semibold.ttf</PackagePath>
      <Modified>2023-12-15T16:31:09.226</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Digital Diary\Digital.Diary\Digital.Diary.AppServer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\administration.scale-100.png">
      <PackagePath>administration.scale-100.png</PackagePath>
      <Modified>2023-12-17T18:58:35.688</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Digital Diary\Digital.Diary\Digital.Diary.AppServer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\agriculturefaculty.scale-100.png">
      <PackagePath>agriculturefaculty.scale-100.png</PackagePath>
      <Modified>2023-12-21T11:44:18.062</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Digital Diary\Digital.Diary\Digital.Diary.AppServer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico">
      <PackagePath>appicon.ico</PackagePath>
      <Modified>2023-12-20T08:17:06.010</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Digital Diary\Digital.Diary\Digital.Diary.AppServer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png">
      <PackagePath>appiconLargeTile.scale-100.png</PackagePath>
      <Modified>2023-12-20T08:17:07.208</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Digital Diary\Digital.Diary\Digital.Diary.AppServer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png">
      <PackagePath>appiconLargeTile.scale-125.png</PackagePath>
      <Modified>2023-12-20T08:17:07.258</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Digital Diary\Digital.Diary\Digital.Diary.AppServer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png">
      <PackagePath>appiconLargeTile.scale-150.png</PackagePath>
      <Modified>2023-12-20T08:17:07.310</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Digital Diary\Digital.Diary\Digital.Diary.AppServer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png">
      <PackagePath>appiconLargeTile.scale-200.png</PackagePath>
      <Modified>2023-12-20T08:17:07.377</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Digital Diary\Digital.Diary\Digital.Diary.AppServer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png">
      <PackagePath>appiconLargeTile.scale-400.png</PackagePath>
      <Modified>2023-12-20T08:17:07.638</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Digital Diary\Digital.Diary\Digital.Diary.AppServer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-16.png</PackagePath>
      <Modified>2023-12-20T08:17:06.321</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Digital Diary\Digital.Diary\Digital.Diary.AppServer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-24.png</PackagePath>
      <Modified>2023-12-20T08:17:06.345</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Digital Diary\Digital.Diary\Digital.Diary.AppServer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-256.png</PackagePath>
      <Modified>2023-12-20T08:17:06.439</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Digital Diary\Digital.Diary\Digital.Diary.AppServer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-32.png</PackagePath>
      <Modified>2023-12-20T08:17:06.369</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Digital Diary\Digital.Diary\Digital.Diary.AppServer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-48.png</PackagePath>
      <Modified>2023-12-20T08:17:06.394</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Digital Diary\Digital.Diary\Digital.Diary.AppServer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-16.png</PackagePath>
      <Modified>2023-12-20T08:17:06.215</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Digital Diary\Digital.Diary\Digital.Diary.AppServer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-24.png</PackagePath>
      <Modified>2023-12-20T08:17:06.230</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Digital Diary\Digital.Diary\Digital.Diary.AppServer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-256.png</PackagePath>
      <Modified>2023-12-20T08:17:06.299</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Digital Diary\Digital.Diary\Digital.Diary.AppServer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-32.png</PackagePath>
      <Modified>2023-12-20T08:17:06.248</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Digital Diary\Digital.Diary\Digital.Diary.AppServer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-48.png</PackagePath>
      <Modified>2023-12-20T08:17:06.264</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Digital Diary\Digital.Diary\Digital.Diary.AppServer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png">
      <PackagePath>appiconLogo.scale-100.png</PackagePath>
      <Modified>2023-12-20T08:17:06.029</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Digital Diary\Digital.Diary\Digital.Diary.AppServer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png">
      <PackagePath>appiconLogo.scale-125.png</PackagePath>
      <Modified>2023-12-20T08:17:06.040</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Digital Diary\Digital.Diary\Digital.Diary.AppServer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png">
      <PackagePath>appiconLogo.scale-150.png</PackagePath>
      <Modified>2023-12-20T08:17:06.054</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Digital Diary\Digital.Diary\Digital.Diary.AppServer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png">
      <PackagePath>appiconLogo.scale-200.png</PackagePath>
      <Modified>2023-12-20T08:17:06.068</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Digital Diary\Digital.Diary\Digital.Diary.AppServer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png">
      <PackagePath>appiconLogo.scale-400.png</PackagePath>
      <Modified>2023-12-20T08:17:06.094</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Digital Diary\Digital.Diary\Digital.Diary.AppServer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png">
      <PackagePath>appiconLogo.targetsize-16.png</PackagePath>
      <Modified>2023-12-20T08:17:06.110</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Digital Diary\Digital.Diary\Digital.Diary.AppServer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png">
      <PackagePath>appiconLogo.targetsize-24.png</PackagePath>
      <Modified>2023-12-20T08:17:06.128</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Digital Diary\Digital.Diary\Digital.Diary.AppServer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png">
      <PackagePath>appiconLogo.targetsize-256.png</PackagePath>
      <Modified>2023-12-20T08:17:06.199</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Digital Diary\Digital.Diary\Digital.Diary.AppServer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png">
      <PackagePath>appiconLogo.targetsize-32.png</PackagePath>
      <Modified>2023-12-20T08:17:06.143</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Digital Diary\Digital.Diary\Digital.Diary.AppServer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png">
      <PackagePath>appiconLogo.targetsize-48.png</PackagePath>
      <Modified>2023-12-20T08:17:06.161</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Digital Diary\Digital.Diary\Digital.Diary.AppServer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png">
      <PackagePath>appiconMediumTile.scale-100.png</PackagePath>
      <Modified>2023-12-20T08:17:06.746</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Digital Diary\Digital.Diary\Digital.Diary.AppServer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png">
      <PackagePath>appiconMediumTile.scale-125.png</PackagePath>
      <Modified>2023-12-20T08:17:06.773</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Digital Diary\Digital.Diary\Digital.Diary.AppServer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png">
      <PackagePath>appiconMediumTile.scale-150.png</PackagePath>
      <Modified>2023-12-20T08:17:06.805</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Digital Diary\Digital.Diary\Digital.Diary.AppServer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png">
      <PackagePath>appiconMediumTile.scale-200.png</PackagePath>
      <Modified>2023-12-20T08:17:06.848</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Digital Diary\Digital.Diary\Digital.Diary.AppServer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png">
      <PackagePath>appiconMediumTile.scale-400.png</PackagePath>
      <Modified>2023-12-20T08:17:06.914</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Digital Diary\Digital.Diary\Digital.Diary.AppServer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png">
      <PackagePath>appiconSmallTile.scale-100.png</PackagePath>
      <Modified>2023-12-20T08:17:06.585</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Digital Diary\Digital.Diary\Digital.Diary.AppServer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png">
      <PackagePath>appiconSmallTile.scale-125.png</PackagePath>
      <Modified>2023-12-20T08:17:06.610</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Digital Diary\Digital.Diary\Digital.Diary.AppServer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png">
      <PackagePath>appiconSmallTile.scale-150.png</PackagePath>
      <Modified>2023-12-20T08:17:06.632</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Digital Diary\Digital.Diary\Digital.Diary.AppServer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png">
      <PackagePath>appiconSmallTile.scale-200.png</PackagePath>
      <Modified>2023-12-20T08:17:06.659</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Digital Diary\Digital.Diary\Digital.Diary.AppServer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png">
      <PackagePath>appiconSmallTile.scale-400.png</PackagePath>
      <Modified>2023-12-20T08:17:06.715</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Digital Diary\Digital.Diary\Digital.Diary.AppServer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png">
      <PackagePath>appiconStoreLogo.scale-100.png</PackagePath>
      <Modified>2023-12-20T08:17:06.465</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Digital Diary\Digital.Diary\Digital.Diary.AppServer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png">
      <PackagePath>appiconStoreLogo.scale-125.png</PackagePath>
      <Modified>2023-12-20T08:17:06.488</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Digital Diary\Digital.Diary\Digital.Diary.AppServer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png">
      <PackagePath>appiconStoreLogo.scale-150.png</PackagePath>
      <Modified>2023-12-20T08:17:06.508</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Digital Diary\Digital.Diary\Digital.Diary.AppServer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png">
      <PackagePath>appiconStoreLogo.scale-200.png</PackagePath>
      <Modified>2023-12-20T08:17:06.526</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Digital Diary\Digital.Diary\Digital.Diary.AppServer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png">
      <PackagePath>appiconStoreLogo.scale-400.png</PackagePath>
      <Modified>2023-12-20T08:17:06.560</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Digital Diary\Digital.Diary\Digital.Diary.AppServer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png">
      <PackagePath>appiconWideTile.scale-100.png</PackagePath>
      <Modified>2023-12-20T08:17:06.935</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Digital Diary\Digital.Diary\Digital.Diary.AppServer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png">
      <PackagePath>appiconWideTile.scale-125.png</PackagePath>
      <Modified>2023-12-20T08:17:06.962</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Digital Diary\Digital.Diary\Digital.Diary.AppServer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png">
      <PackagePath>appiconWideTile.scale-150.png</PackagePath>
      <Modified>2023-12-20T08:17:07.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Digital Diary\Digital.Diary\Digital.Diary.AppServer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png">
      <PackagePath>appiconWideTile.scale-200.png</PackagePath>
      <Modified>2023-12-20T08:17:07.047</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Digital Diary\Digital.Diary\Digital.Diary.AppServer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png">
      <PackagePath>appiconWideTile.scale-400.png</PackagePath>
      <Modified>2023-12-20T08:17:07.164</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Digital Diary\Digital.Diary\Digital.Diary.AppServer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\biologyfaculty.scale-100.png">
      <PackagePath>biologyfaculty.scale-100.png</PackagePath>
      <Modified>2023-12-20T17:50:24.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Digital Diary\Digital.Diary\Digital.Diary.AppServer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\businessfaculty.scale-100.png">
      <PackagePath>businessfaculty.scale-100.png</PackagePath>
      <Modified>2023-12-20T17:47:23.283</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Digital Diary\Digital.Diary\Digital.Diary.AppServer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png">
      <PackagePath>dotnet_bot.scale-100.png</PackagePath>
      <Modified>2023-12-21T11:46:03.126</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Digital Diary\Digital.Diary\Digital.Diary.AppServer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png">
      <PackagePath>dotnet_bot.scale-125.png</PackagePath>
      <Modified>2023-12-21T11:46:03.156</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Digital Diary\Digital.Diary\Digital.Diary.AppServer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png">
      <PackagePath>dotnet_bot.scale-150.png</PackagePath>
      <Modified>2023-12-21T11:46:03.182</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Digital Diary\Digital.Diary\Digital.Diary.AppServer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png">
      <PackagePath>dotnet_bot.scale-200.png</PackagePath>
      <Modified>2023-12-21T11:46:03.221</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Digital Diary\Digital.Diary\Digital.Diary.AppServer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png">
      <PackagePath>dotnet_bot.scale-400.png</PackagePath>
      <Modified>2023-12-21T11:46:03.396</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Digital Diary\Digital.Diary\Digital.Diary.AppServer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\engineeringfaculty.scale-100.png">
      <PackagePath>engineeringfaculty.scale-100.png</PackagePath>
      <Modified>2023-12-20T17:42:48.287</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Digital Diary\Digital.Diary\Digital.Diary.AppServer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\faculty.scale-100.png">
      <PackagePath>faculty.scale-100.png</PackagePath>
      <Modified>2023-12-21T11:46:03.098</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Digital Diary\Digital.Diary\Digital.Diary.AppServer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\faculty.scale-125.png">
      <PackagePath>faculty.scale-125.png</PackagePath>
      <Modified>2023-12-21T11:46:03.102</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Digital Diary\Digital.Diary\Digital.Diary.AppServer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\faculty.scale-150.png">
      <PackagePath>faculty.scale-150.png</PackagePath>
      <Modified>2023-12-21T11:46:03.106</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Digital Diary\Digital.Diary\Digital.Diary.AppServer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\faculty.scale-200.png">
      <PackagePath>faculty.scale-200.png</PackagePath>
      <Modified>2023-12-21T11:46:03.108</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Digital Diary\Digital.Diary\Digital.Diary.AppServer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\faculty.scale-400.png">
      <PackagePath>faculty.scale-400.png</PackagePath>
      <Modified>2023-12-21T11:46:03.112</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Digital Diary\Digital.Diary\Digital.Diary.AppServer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\humanitiesfaculty.scale-100.png">
      <PackagePath>humanitiesfaculty.scale-100.png</PackagePath>
      <Modified>2023-12-20T17:51:53.423</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Digital Diary\Digital.Diary\Digital.Diary.AppServer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\lawfaculty.scale-100.png">
      <PackagePath>lawfaculty.scale-100.png</PackagePath>
      <Modified>2023-12-20T17:44:01.981</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Digital Diary\Digital.Diary\Digital.Diary.AppServer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\others.scale-100.png">
      <PackagePath>others.scale-100.png</PackagePath>
      <Modified>2023-12-21T11:46:03.113</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Digital Diary\Digital.Diary\Digital.Diary.AppServer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\others.scale-125.png">
      <PackagePath>others.scale-125.png</PackagePath>
      <Modified>2023-12-21T11:46:03.117</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Digital Diary\Digital.Diary\Digital.Diary.AppServer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\others.scale-150.png">
      <PackagePath>others.scale-150.png</PackagePath>
      <Modified>2023-12-21T11:46:03.120</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Digital Diary\Digital.Diary\Digital.Diary.AppServer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\others.scale-200.png">
      <PackagePath>others.scale-200.png</PackagePath>
      <Modified>2023-12-21T11:46:03.122</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Digital Diary\Digital.Diary\Digital.Diary.AppServer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\others.scale-400.png">
      <PackagePath>others.scale-400.png</PackagePath>
      <Modified>2023-12-21T11:46:03.125</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Digital Diary\Digital.Diary\Digital.Diary.AppServer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sciencefaculty.scale-100.png">
      <PackagePath>sciencefaculty.scale-100.png</PackagePath>
      <Modified>2023-12-20T17:43:17.664</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Digital Diary\Digital.Diary\Digital.Diary.AppServer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\services.scale-100.png">
      <PackagePath>services.scale-100.png</PackagePath>
      <Modified>2023-12-17T18:58:35.690</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Digital Diary\Digital.Diary\Digital.Diary.AppServer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\socialsciencefaculty.scale-100.png">
      <PackagePath>socialsciencefaculty.scale-100.png</PackagePath>
      <Modified>2023-12-20T17:45:56.995</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Digital Diary\Digital.Diary\Digital.Diary.AppServer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\socialscience_faculty.scale-100.png">
      <PackagePath>socialscience_faculty.scale-100.png</PackagePath>
      <Modified>2023-12-21T11:13:20.838</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Digital Diary\Digital.Diary\Digital.Diary.AppServer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Digital.Diary.AppServer.deps.json">
      <PackagePath>Digital.Diary.AppServer.deps.json</PackagePath>
      <Modified>2023-12-23T17:40:30.187</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imran\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.31\lib\net6.0\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>Microsoft.Windows.SDK.NET.dll</PackagePath>
      <Modified>2023-10-16T19:41:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imran\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.31\lib\net6.0\WinRT.Runtime.dll">
      <PackagePath>WinRT.Runtime.dll</PackagePath>
      <Modified>2023-10-16T19:41:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imran\.nuget\packages\communitytoolkit.maui\7.0.1\lib\net8.0-windows10.0.19041\CommunityToolkit.Maui.dll">
      <PackagePath>CommunityToolkit.Maui.dll</PackagePath>
      <Modified>2023-12-15T13:17:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imran\.nuget\packages\communitytoolkit.maui.core\7.0.1\lib\net8.0-windows10.0.19041\CommunityToolkit.Maui.Core.dll">
      <PackagePath>CommunityToolkit.Maui.Core.dll</PackagePath>
      <Modified>2023-12-15T13:17:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imran\.nuget\packages\communitytoolkit.mvvm\8.2.2\lib\net6.0\CommunityToolkit.Mvvm.dll">
      <PackagePath>CommunityToolkit.Mvvm.dll</PackagePath>
      <Modified>2023-10-24T20:16:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imran\.nuget\packages\microsoft.extensions.configuration\8.0.0\lib\net8.0\Microsoft.Extensions.Configuration.dll">
      <PackagePath>Microsoft.Extensions.Configuration.dll</PackagePath>
      <Modified>2023-10-31T14:59:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imran\.nuget\packages\microsoft.extensions.configuration.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Abstractions.dll</PackagePath>
      <Modified>2023-10-31T14:59:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imran\.nuget\packages\microsoft.extensions.configuration.binder\8.0.0\lib\net8.0\Microsoft.Extensions.Configuration.Binder.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Binder.dll</PackagePath>
      <Modified>2023-10-31T14:59:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imran\.nuget\packages\microsoft.extensions.dependencyinjection\8.0.0\lib\net8.0\Microsoft.Extensions.DependencyInjection.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.dll</PackagePath>
      <Modified>2023-10-31T14:59:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imran\.nuget\packages\microsoft.extensions.dependencyinjection.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.Abstractions.dll</PackagePath>
      <Modified>2023-10-31T14:58:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imran\.nuget\packages\microsoft.extensions.diagnostics\8.0.0\lib\net8.0\Microsoft.Extensions.Diagnostics.dll">
      <PackagePath>Microsoft.Extensions.Diagnostics.dll</PackagePath>
      <Modified>2023-10-31T14:59:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imran\.nuget\packages\microsoft.extensions.diagnostics.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.Diagnostics.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Diagnostics.Abstractions.dll</PackagePath>
      <Modified>2023-10-31T14:59:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imran\.nuget\packages\microsoft.extensions.http\8.0.0\lib\net8.0\Microsoft.Extensions.Http.dll">
      <PackagePath>Microsoft.Extensions.Http.dll</PackagePath>
      <Modified>2023-10-31T14:59:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imran\.nuget\packages\microsoft.extensions.logging\8.0.0\lib\net8.0\Microsoft.Extensions.Logging.dll">
      <PackagePath>Microsoft.Extensions.Logging.dll</PackagePath>
      <Modified>2023-10-31T14:59:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imran\.nuget\packages\microsoft.extensions.logging.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.Logging.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Logging.Abstractions.dll</PackagePath>
      <Modified>2023-10-31T14:59:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imran\.nuget\packages\microsoft.extensions.logging.debug\8.0.0\lib\net8.0\Microsoft.Extensions.Logging.Debug.dll">
      <PackagePath>Microsoft.Extensions.Logging.Debug.dll</PackagePath>
      <Modified>2023-10-31T14:59:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imran\.nuget\packages\microsoft.extensions.options\8.0.0\lib\net8.0\Microsoft.Extensions.Options.dll">
      <PackagePath>Microsoft.Extensions.Options.dll</PackagePath>
      <Modified>2023-10-31T14:59:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imran\.nuget\packages\microsoft.extensions.options.configurationextensions\8.0.0\lib\net8.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll">
      <PackagePath>Microsoft.Extensions.Options.ConfigurationExtensions.dll</PackagePath>
      <Modified>2023-10-31T14:59:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imran\.nuget\packages\microsoft.extensions.primitives\8.0.0\lib\net8.0\Microsoft.Extensions.Primitives.dll">
      <PackagePath>Microsoft.Extensions.Primitives.dll</PackagePath>
      <Modified>2023-10-31T14:58:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imran\.nuget\packages\microsoft.graphics.win2d\1.0.5.1\lib\net5.0-windows10.0.17763.0\Microsoft.Graphics.Canvas.Interop.dll">
      <PackagePath>Microsoft.Graphics.Canvas.Interop.dll</PackagePath>
      <Modified>2023-05-31T20:07:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imran\.nuget\packages\microsoft.maui.controls.compatibility\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.dll">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.dll</PackagePath>
      <Modified>2023-11-07T20:48:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imran\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.dll">
      <PackagePath>Microsoft.Maui.Controls.dll</PackagePath>
      <Modified>2023-11-07T20:45:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imran\.nuget\packages\microsoft.maui.controls.xaml\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Xaml.dll">
      <PackagePath>Microsoft.Maui.Controls.Xaml.dll</PackagePath>
      <Modified>2023-11-07T20:45:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imran\.nuget\packages\microsoft.maui.core\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.dll">
      <PackagePath>Microsoft.Maui.dll</PackagePath>
      <Modified>2023-11-07T20:45:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imran\.nuget\packages\microsoft.maui.essentials\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.Essentials.dll">
      <PackagePath>Microsoft.Maui.Essentials.dll</PackagePath>
      <Modified>2023-11-07T20:47:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imran\.nuget\packages\microsoft.maui.graphics\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.Graphics.dll">
      <PackagePath>Microsoft.Maui.Graphics.dll</PackagePath>
      <Modified>2023-11-07T20:44:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imran\.nuget\packages\microsoft.maui.graphics.win2d.winui.desktop\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll">
      <PackagePath>Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll</PackagePath>
      <Modified>2023-11-07T20:47:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imran\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.InteractiveExperiences.Projection.dll">
      <PackagePath>Microsoft.InteractiveExperiences.Projection.dll</PackagePath>
      <Modified>2023-07-21T16:44:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imran\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.WinUI.dll">
      <PackagePath>Microsoft.WinUI.dll</PackagePath>
      <Modified>2023-07-21T22:29:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imran\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppLifecycle.Projection.dll">
      <PackagePath>Microsoft.Windows.AppLifecycle.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imran\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Builder.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imran\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imran\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imran\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.Resources.Projection.dll</PackagePath>
      <Modified>2023-04-28T12:59:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imran\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imran\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.PushNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.PushNotifications.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imran\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Security.AccessControl.Projection.dll">
      <PackagePath>Microsoft.Windows.Security.AccessControl.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imran\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Power.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Power.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imran\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imran\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Widgets.Projection.dll">
      <PackagePath>Microsoft.Windows.Widgets.Projection.dll</PackagePath>
      <Modified>2023-04-20T18:26:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imran\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.Net.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imran\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.WindowsAppRuntime.Release.Net.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Release.Net.dll</PackagePath>
      <Modified>2023-07-24T19:10:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imran\.nuget\packages\newtonsoft.json\13.0.3\lib\net6.0\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2023-03-08T07:09:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imran\.nuget\packages\refractored.mvvmhelpers\1.6.2\lib\netstandard2.0\MvvmHelpers.dll">
      <PackagePath>MvvmHelpers.dll</PackagePath>
      <Modified>2020-05-27T04:48:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imran\.nuget\packages\system.speech\8.0.0-rc.2.23479.6\runtimes\win\lib\net8.0\System.Speech.dll">
      <PackagePath>System.Speech.dll</PackagePath>
      <Modified>2023-09-29T19:04:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imran\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\ar\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ar\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:44:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imran\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\ca\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ca\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:44:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imran\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\cs\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>cs\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imran\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\da\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>da\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:44:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imran\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\de\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>de\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:44:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imran\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\el\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>el\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imran\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\es\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>es\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imran\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\fi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imran\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\fr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imran\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\he\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>he\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imran\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\hi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imran\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\hr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imran\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\hu\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hu\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imran\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\id\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>id\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imran\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\it\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>it\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imran\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\ja\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ja\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imran\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\ko\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ko\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imran\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\ms\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ms\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imran\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\nb\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nb\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imran\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\nl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imran\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\pl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:46:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imran\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\pt-BR\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt-BR\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imran\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\pt\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imran\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\ro\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ro\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imran\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\ru\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ru\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imran\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\sk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imran\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\sv\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sv\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imran\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\th\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>th\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:44:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imran\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\tr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>tr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imran\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\uk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>uk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imran\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\vi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>vi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imran\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\zh-HK\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-HK\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imran\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\zh-Hans\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hans\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imran\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\zh-Hant\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hant\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imran\.nuget\packages\microsoft.graphics.win2d\1.0.5.1\runtimes\win10-x64\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2023-05-31T20:12:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imran\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2023-04-28T12:58:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imran\.nuget\packages\microsoft.maui.controls.compatibility\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.pri">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.pri</PackagePath>
      <Modified>2023-11-07T20:32:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imran\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.pri">
      <PackagePath>Microsoft.Maui.Controls.pri</PackagePath>
      <Modified>2023-11-07T20:31:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imran\.nuget\packages\microsoft.maui.core\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.pri">
      <PackagePath>Microsoft.Maui.pri</PackagePath>
      <Modified>2023-11-07T20:31:12.000</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\imran\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.3.msix">
      <Name>Microsoft.WindowsAppRuntime.1.3</Name>
      <Version>3000.934.1904.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.3, MinVersion = 3000.934.1904.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\imran\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.3.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\imran\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.3.msix">
      <Name>Microsoft.WindowsAppRuntime.1.3</Name>
      <Version>3000.934.1904.0</Version>
      <Architecture>win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.3, MinVersion = 3000.934.1904.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\imran\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.3.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\imran\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.3.msix">
      <Name>Microsoft.WindowsAppRuntime.1.3</Name>
      <Version>3000.934.1904.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.3, MinVersion = 3000.934.1904.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\imran\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.3.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\imran\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.3.msix">
      <Name>Microsoft.WindowsAppRuntime.1.3</Name>
      <Version>3000.934.1904.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.3, MinVersion = 3000.934.1904.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\imran\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.3.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>