is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Digital.Diary.AppServer
build_property.ProjectDir = E:\Digital Diary\Digital.Diary\Digital.Diary.AppServer\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[E:/Digital Diary/Digital.Diary/Digital.Diary.AppServer/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Digital.Diary.AppServer.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[E:/Digital Diary/Digital.Diary/Digital.Diary.AppServer/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Digital.Diary.AppServer.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[E:/Digital Diary/Digital.Diary/Digital.Diary.AppServer/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Digital.Diary.AppServer.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[E:/Digital Diary/Digital.Diary/Digital.Diary.AppServer/Pages/AboutPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Digital.Diary.AppServer.Pages.AboutPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\AboutPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\AboutPage.xaml

[E:/Digital Diary/Digital.Diary/Digital.Diary.AppServer/Pages/Academic/DepartmentPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Digital.Diary.AppServer.Pages.Academic.DepartmentPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Academic\DepartmentPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Academic\DepartmentPage.xaml

[E:/Digital Diary/Digital.Diary/Digital.Diary.AppServer/Pages/AdministratrixPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Digital.Diary.AppServer.Pages.AdministratrixPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\AdministratrixPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\AdministratrixPage.xaml

[E:/Digital Diary/Digital.Diary/Digital.Diary.AppServer/Pages/FacultiesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Digital.Diary.AppServer.Pages.FacultiesPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\FacultiesPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\FacultiesPage.xaml

[E:/Digital Diary/Digital.Diary/Digital.Diary.AppServer/Pages/Help.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Digital.Diary.AppServer.Pages.Help.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Help.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Help.xaml

[E:/Digital Diary/Digital.Diary/Digital.Diary.AppServer/Pages/OthersPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Digital.Diary.AppServer.Pages.OthersPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\OthersPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\OthersPage.xaml

[E:/Digital Diary/Digital.Diary/Digital.Diary.AppServer/Pages/ServicesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Digital.Diary.AppServer.Pages.ServicesPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\ServicesPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\ServicesPage.xaml

[E:/Digital Diary/Digital.Diary/Digital.Diary.AppServer/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Digital.Diary.AppServer.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[E:/Digital Diary/Digital.Diary/Digital.Diary.AppServer/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Digital.Diary.AppServer.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
